{
  "name": "which-app",
  "version": "0.0.1",
  "description": "> Pithy project description",
  "main": "./server/server.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "test": "cd client && ionic serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRR-TeamTesla/TeamTesla"
  },
  "author": "TeamTesla",
  "license": "",
  "bugs": {
    "url": "https://github.com/HRR-TeamTesla/TeamTesla/issues"
  },
  "homepage": "https://github.com/HRR-TeamTesla/TeamTesla#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
